.item-index {
    grid-area: 2/1/3/-1;
    flex-direction: column;
    height: 100%;
    gap: 1rem;

    .item-list {
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1rem;
        grid-auto-flow: row;

        li {
            height: minmax(240px, 320px);
            aspect-ratio: 1;
            flex-direction: column;
            justify-content: space-between;
            h2{
                font-size: 1rem;
                line-height: 1;
            }

            .item-preview {
                flex-direction: column;
                gap: 2rem;
                text-align: center;
                height: 100%;

                img {
                    height: 6rem;
                    aspect-ratio: 1;
                    object-fit: scale-down;
                }
            }

            .item-btns {
                align-self: center;
                gap: 1rem;
            }

        }
    }

}